# KWebView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/westermann/kwebview/: main.kt
src/main/kotlin/de/westermann/kwebview/components/: InputView.kt
src/main/resources/: index.html
src/main/resources/stylesheets/: style.scss
web/: index.js
